FORCE_COLOR=true

LOG_LEVEL=
LOG_UNCOLORIZE=

TZ=UTC

RADIO_SERVER_HOST=0.0.0.0
RADIO_SERVER_PORT=2996
RADIO_REAL_TIME_SERVER_HOST=0.0.0.0
RADIO_REAL_TIME_SERVER_PORT=2997

RADIO_SERVER_USER_INACTIVE_TIMEOUT=300000

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=hovtmvwkhn
DB_PASSWORD=SIC13RLB2EMDU636$
DB_NAME=radio-db

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

PGADMIN_PORT=3001
PGADMIN_DEFAULT_EMAIL=admin@reradio.com
PGADMIN_DEFAULT_PASSWORD=123456

JWT_SECRET=secret
JWT_TOKEN_EXPIRES_IN=7d

YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyBPNGnKoTTN7XZBOaob-RfBx1Sra3pP3w8

RESTART_POLICY=no
